<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to Poisoned Minds!</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>

        <style>
            .content {
                background-color: whitesmoke;
                opacity: 0.6;
                border-radius: 10px;
            }
            .navigation {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                padding-left:0px;
                background-color: rgb(45,45,45);
            }            
            .nav-item {
                width: 200px;
            }
            
            .nav-item a {
                display: block;
            }
            
            .nav-item a:hover {
                
            }
            
            .nav-trigger {
                position: absolute;
                clip: rect(0, 0, 0, 0);
            }
            label[for="nav-trigger"] {
                position: fixed;
                left: 15px;
                top: 15px;
                z-index: 2;
                height: 40px;
                width: 40px;
                cursor: pointer;
                background-image: url(images/icon.png);
                background-size: contain;
            }
            .nav-trigger + label, .site-wrap {
                transition: left 0.2s;
            }
            .nav-trigger:checked + label {
                left: 215px;
            }

            .nav-trigger:checked ~ .site-wrap {
                left: 200px;
                box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
            }

            body {
                overflow-x: hidden;
            }

            .site-wrap {
                min-height: 100%;
                min-width: 100%;
                position: relative;
                top: 0;
                bottom: 100%;
                left: 0;
                z-index: 1;
                background-image: url("images/bg.jpg");
                background-size: 100%;
                padding: 10%;
                min-height: 3000px;
            }
		
	    p {
		color: black;
            }
            .home {
                background-image: url("images/home.jpg");
                width: 200px;
                height: 50px;
            }
            .home:hover {
                background-image: url("images/home1.jpg");
            }
        </style>
    </head>
    <body>
        <ul class="navigation">
            <li class="nav-item"><a class="home" href="/index"></a></li>
            <li class="nav-item"><a href="#"><img src=War.jpg alt="War" style="width:200px;height:50px;"/></a></li>
            <li class="nav-item"><a href="#"><img src=Base_Design.jpg alt="Base Design" style="width:200px;height:50px;"/></a></li>
            <li class="nav-item"><a href="#"><img src=Attacks.jpg alt="Attacks" style="width:200px;height:50px;"/></a></li>
            <li class="nav-item"><a href="#"><img src=Contact.jpg alt="Contact" style="width:200px;height:50px;"/></a></li>
        </ul>
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger"></label> 
        
        <div class="site-wrap">
            <div class="content"><p>
                Hello!<br /><br />This is just the beginnning, this is still only a template and will be changed in the future, feel free to email me suggestions at steven_biro@hotmail.com<br />Hey Monkey, Convel, Landon, Jack, Para, Capper, Nick, Manters, Untamed, and all the rest (sorry if i forgot you).</p>
            </div>
        </div>
    </body>
</html>
